<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/estilos.css" rel="stylesheet" type="text/css">
    <title>blogpost</title>
    </head>
<body>
    <div id="container">
        <div id="post">
            <h1>Blog Post Aprendiendo GIT</h1>
            <p>Manejo de Head</p>
        </div>
        <img id="imagen1" src="./imagenes/1.webp">


    </div>
   
</body>
</html>